<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/body2icon.cs">
    <Files>
      <File FileName="Assets/ModelControl/AllInOne.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DragItemController.cs" Line="604" Column="1" />
      <File FileName="Assets/new/roofcontrol.cs" Line="95" Column="1" />
      <File FileName="Assets/body2icon.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/MeshObj.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/platform2icon.cs" Line="31" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>