xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder02 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Cylinder021 {
 204;
2.744026;13.622180;-14.554835;,
-80.000000;12.212966;-14.554834;,
-80.000000;6.498384;-17.854151;,
4.711826;8.257088;-17.854153;,
1.283474;17.604298;-9.499992;,
-80.000000;16.454485;-9.499990;,
0.506329;19.723141;-3.299307;,
-80.000000;18.711349;-3.299305;,
0.506329;19.723143;3.299324;,
-80.000000;18.711349;3.299326;,
1.283474;17.604298;9.500009;,
-80.000000;16.454483;9.500010;,
2.744030;13.622177;14.554854;,
-80.000000;12.212963;14.554855;,
4.711826;8.257084;17.854168;,
-80.000000;6.498381;17.854170;,
-0.068703;-0.364277;19.000008;,
-80.000000;-0.000004;19.000010;,
11.155022;-9.309925;14.554850;,
4.136803;-11.830331;14.554849;,
2.168999;-6.465240;17.854166;,
9.187225;-3.944833;17.854166;,
12.615578;-13.292040;9.500003;,
5.597351;-15.812447;9.500003;,
13.392715;-15.410882;3.299318;,
6.374504;-17.931286;3.299318;,
13.392719;-15.410880;-3.299313;,
6.374493;-17.931284;-3.299314;,
12.615570;-13.292036;-9.499998;,
5.597355;-15.812440;-9.499998;,
11.155022;-9.309917;-14.554841;,
4.136795;-11.830324;-14.554843;,
9.187222;-3.944825;-17.854155;,
2.169003;-6.465229;-17.854155;,
6.949524;2.156129;-18.999992;,
-0.068703;-0.364275;-18.999992;,
-3.388821;8.687867;11.490675;,
-1.835297;4.452268;14.095397;,
-0.068695;-0.364274;15.000007;,
-5.155426;13.504414;2.604731;,
-4.541889;11.831645;7.500009;,
-4.541889;11.831646;-7.499991;,
-5.155426;13.504415;-2.604715;,
-1.835297;4.452269;-14.095383;,
-3.388824;8.687869;-11.490660;,
-0.068695;-0.364273;-14.999993;,
-80.000008;-0.000003;-14.999990;,
-80.000000;5.130304;-14.095381;,
-1.835297;4.452269;-14.095383;,
-0.068695;-0.364273;-14.999993;,
-80.000000;9.641815;-11.490658;,
-3.388824;8.687869;-11.490660;,
-80.000000;12.990382;-7.499990;,
-4.541889;11.831646;-7.499991;,
-80.000000;14.772119;-2.604712;,
-5.155426;13.504415;-2.604715;,
-80.000000;14.772118;2.604733;,
-5.155426;13.504414;2.604731;,
-80.000000;12.990382;7.500011;,
-4.541889;11.831645;7.500009;,
-80.000000;9.641814;11.490677;,
-3.388821;8.687867;11.490675;,
-80.000000;5.130301;14.095400;,
-1.835297;4.452268;14.095397;,
-80.000000;-0.000004;15.000010;,
-0.068695;-0.364274;15.000007;,
-80.000000;12.212966;-14.554834;,
-80.000000;5.130304;-14.095381;,
-80.000008;-0.000003;-14.999990;,
-80.000000;6.498384;-17.854151;,
-80.000000;-0.000002;-18.999990;,
-80.000000;16.454485;-9.499990;,
-80.000000;9.641815;-11.490658;,
-80.000000;18.711349;-3.299305;,
-80.000000;12.990382;-7.499990;,
-80.000000;18.711349;3.299326;,
-80.000000;14.772119;-2.604712;,
-80.000000;16.454483;9.500010;,
-80.000000;14.772118;2.604733;,
-80.000000;12.212963;14.554855;,
-80.000000;12.990382;7.500011;,
-80.000000;6.498381;17.854170;,
-80.000000;9.641814;11.490677;,
-80.000000;-0.000004;19.000010;,
-80.000000;5.130301;14.095400;,
-80.000000;-0.000004;15.000010;,
6.949524;2.156125;19.000008;,
4.404503;-12.560196;-7.499996;,
3.251431;-9.416418;-11.490663;,
1.697906;-5.180819;-14.095385;,
5.018040;-14.232969;2.604726;,
5.018036;-14.232967;-2.604720;,
3.251438;-9.416425;11.490670;,
4.404503;-12.560201;7.500005;,
1.697914;-5.180825;14.095395;,
-0.068695;-0.364273;-14.999993;,
-0.068703;-0.364275;-18.999992;,
-80.000000;-0.000002;-18.999990;,
-80.000008;-0.000003;-14.999990;,
-0.068703;-0.364277;19.000008;,
2.168999;-6.465240;17.854166;,
-80.000000;-0.000004;15.000010;,
-80.000000;-0.000004;19.000010;,
-0.068703;-0.364277;19.000008;,
-0.068695;-0.364274;15.000007;,
-80.000000;-0.000002;-18.999990;,
4.136803;-11.830331;14.554849;,
6.374504;-17.931286;3.299318;,
5.597351;-15.812447;9.500003;,
6.374493;-17.931284;-3.299314;,
5.597355;-15.812440;-9.499998;,
-0.068703;-0.364275;-18.999992;,
4.136795;-11.830324;-14.554843;,
2.169003;-6.465229;-17.854155;,
9.187222;-3.944825;-17.854155;,
8.705845;-2.953095;-14.827148;,
6.847534;2.113497;-15.778719;,
6.949524;2.156129;-18.999992;,
4.711826;8.257088;-17.854153;,
4.989216;7.180094;-14.827145;,
2.744026;13.622180;-14.554835;,
3.355038;11.635587;-12.087197;,
1.283474;17.604298;-9.499992;,
2.142105;14.942572;-7.889355;,
0.506329;19.723141;-3.299307;,
1.496719;16.702185;-2.739938;,
0.506329;19.723143;3.299324;,
1.496719;16.702187;2.739956;,
1.283474;17.604298;9.500009;,
2.142109;14.942573;7.889372;,
2.744030;13.622177;14.554854;,
3.355038;11.635583;12.087214;,
4.711826;8.257084;17.854168;,
4.989216;7.180091;14.827161;,
6.949524;2.156125;19.000008;,
6.847534;2.113494;15.778733;,
9.187225;-3.944833;17.854166;,
8.705849;-2.953103;14.827159;,
11.155022;-9.309925;14.554850;,
10.340023;-7.408594;12.087210;,
12.615578;-13.292040;9.500003;,
11.552956;-10.715579;7.889367;,
13.392715;-15.410882;3.299318;,
12.198341;-12.475185;2.739950;,
13.392719;-15.410880;-3.299313;,
12.198341;-12.475187;-2.739945;,
12.615570;-13.292036;-9.499998;,
11.552956;-10.715576;-7.889360;,
11.155022;-9.309917;-14.554841;,
10.340023;-7.408588;-12.087202;,
6.847534;2.113497;-15.778719;,
8.705845;-2.953095;-14.827148;,
6.070450;-4.054862;-14.827149;,
4.212139;1.011731;-15.778719;,
0.719643;10.533820;-12.087197;,
2.353821;6.078329;-14.827146;,
4.212139;1.011731;-15.778719;,
-1.138676;15.600418;-2.739939;,
-0.493286;13.840805;-7.889357;,
-0.493286;13.840805;7.889371;,
-1.138676;15.600419;2.739956;,
2.353821;6.078326;14.827160;,
0.719646;10.533817;12.087214;,
6.070454;-4.054870;14.827157;,
4.212139;1.011728;15.778733;,
8.917561;-11.817346;7.889365;,
7.704628;-8.510360;12.087209;,
9.562946;-13.576954;-2.739945;,
9.562946;-13.576952;2.739950;,
7.704628;-8.510354;-12.087203;,
8.917561;-11.817341;-7.889362;,
6.070450;-4.054862;-14.827149;,
4.989216;7.180094;-14.827145;,
2.353821;6.078329;-14.827146;,
0.719643;10.533820;-12.087197;,
3.355038;11.635587;-12.087197;,
-0.493286;13.840805;-7.889357;,
2.142105;14.942572;-7.889355;,
-1.138676;15.600418;-2.739939;,
1.496719;16.702185;-2.739938;,
-1.138676;15.600419;2.739956;,
1.496719;16.702187;2.739956;,
-0.493286;13.840805;7.889371;,
2.142109;14.942573;7.889372;,
0.719646;10.533817;12.087214;,
3.355038;11.635583;12.087214;,
2.353821;6.078326;14.827160;,
4.989216;7.180091;14.827161;,
4.212139;1.011728;15.778733;,
6.847534;2.113494;15.778733;,
6.070454;-4.054870;14.827157;,
8.705849;-2.953103;14.827159;,
7.704628;-8.510360;12.087209;,
10.340023;-7.408594;12.087210;,
8.917561;-11.817346;7.889365;,
11.552956;-10.715579;7.889367;,
9.562946;-13.576952;2.739950;,
12.198341;-12.475185;2.739950;,
9.562946;-13.576954;-2.739945;,
12.198341;-12.475187;-2.739945;,
8.917561;-11.817341;-7.889362;,
11.552956;-10.715576;-7.889360;,
7.704628;-8.510354;-12.087203;,
10.340023;-7.408588;-12.087202;;

 200;
3;2,1,0;,
3;0,3,2;,
3;1,5,4;,
3;4,0,1;,
3;5,7,6;,
3;6,4,5;,
3;7,9,8;,
3;8,6,7;,
3;9,11,10;,
3;10,8,9;,
3;11,13,12;,
3;12,10,11;,
3;13,15,14;,
3;14,12,13;,
3;15,17,16;,
3;16,14,15;,
3;20,19,18;,
3;18,21,20;,
3;22,18,19;,
3;19,23,22;,
3;23,25,24;,
3;24,22,23;,
3;26,24,25;,
3;25,27,26;,
3;27,29,28;,
3;28,26,27;,
3;30,28,29;,
3;29,31,30;,
3;31,33,32;,
3;32,30,31;,
3;35,34,32;,
3;32,33,35;,
3;38,37,36;,
3;36,40,39;,
3;39,42,41;,
3;41,44,43;,
3;39,41,43;,
3;36,39,43;,
3;38,36,43;,
3;45,38,43;,
3;48,47,46;,
3;46,49,48;,
3;51,50,47;,
3;47,48,51;,
3;53,52,50;,
3;50,51,53;,
3;55,54,52;,
3;52,53,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;61,60,58;,
3;58,59,61;,
3;63,62,60;,
3;60,61,63;,
3;65,64,62;,
3;62,63,65;,
3;68,67,66;,
3;68,66,69;,
3;68,69,70;,
3;67,72,71;,
3;71,66,67;,
3;72,74,73;,
3;73,71,72;,
3;74,76,75;,
3;75,73,74;,
3;76,78,77;,
3;77,75,76;,
3;78,80,79;,
3;79,77,78;,
3;80,82,81;,
3;81,79,80;,
3;82,84,83;,
3;83,81,82;,
3;84,85,83;,
3;34,35,3;,
3;16,20,21;,
3;21,86,16;,
3;89,88,87;,
3;87,91,90;,
3;90,93,92;,
3;92,94,38;,
3;90,92,38;,
3;87,90,38;,
3;89,87,38;,
3;45,89,38;,
3;97,96,95;,
3;95,98,97;,
3;100,99,38;,
3;38,94,100;,
3;103,102,101;,
3;101,104,103;,
3;16,86,14;,
3;35,105,2;,
3;2,3,35;,
3;100,94,92;,
3;92,106,100;,
3;92,93,107;,
3;107,108,106;,
3;92,107,106;,
3;93,90,107;,
3;109,107,90;,
3;90,91,109;,
3;109,91,87;,
3;87,110,109;,
3;87,88,110;,
3;88,89,111;,
3;111,113,112;,
3;111,112,110;,
3;88,111,110;,
3;89,45,111;,
3;116,115,114;,
3;116,114,117;,
3;116,117,118;,
3;119,116,118;,
3;119,118,120;,
3;121,119,120;,
3;121,120,122;,
3;123,121,122;,
3;123,122,124;,
3;125,123,124;,
3;125,124,126;,
3;127,125,126;,
3;127,126,128;,
3;129,127,128;,
3;129,128,130;,
3;131,129,130;,
3;131,130,132;,
3;133,131,132;,
3;133,132,134;,
3;135,133,134;,
3;135,134,136;,
3;137,135,136;,
3;137,136,138;,
3;139,137,138;,
3;139,138,140;,
3;141,139,140;,
3;141,140,142;,
3;143,141,142;,
3;143,142,144;,
3;145,143,144;,
3;145,144,146;,
3;147,145,146;,
3;147,146,148;,
3;149,147,148;,
3;149,148,114;,
3;149,114,115;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,158,157;,
3;157,160,159;,
3;154,157,159;,
3;159,162,161;,
3;161,164,163;,
3;159,161,163;,
3;154,159,163;,
3;163,166,165;,
3;165,168,167;,
3;163,165,167;,
3;154,163,167;,
3;156,154,167;,
3;167,170,169;,
3;156,167,169;,
3;171,156,169;,
3;153,150,172;,
3;172,173,153;,
3;174,173,172;,
3;172,175,174;,
3;176,174,175;,
3;175,177,176;,
3;178,176,177;,
3;177,179,178;,
3;180,178,179;,
3;179,181,180;,
3;182,180,181;,
3;181,183,182;,
3;184,182,183;,
3;183,185,184;,
3;186,184,185;,
3;185,187,186;,
3;188,186,187;,
3;187,189,188;,
3;190,188,189;,
3;189,191,190;,
3;192,190,191;,
3;191,193,192;,
3;194,192,193;,
3;193,195,194;,
3;196,194,195;,
3;195,197,196;,
3;198,196,197;,
3;197,199,198;,
3;200,198,199;,
3;199,201,200;,
3;202,200,201;,
3;201,203,202;,
3;152,202,203;,
3;203,151,152;;
MeshMaterialList {
 1;
 200;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 204;
-0.011055;0.610516;-0.791927;,
-0.011061;0.693346;-0.720520;,
-0.005426;0.338142;-0.941080;,
-0.024532;0.277526;-0.960405;,
-0.012696;0.843466;-0.537032;,
-0.012181;0.896525;-0.442825;,
-0.012748;0.974238;-0.225162;,
-0.012483;0.993222;-0.115558;,
-0.012491;0.993903;0.109548;,
-0.012745;0.974251;0.225104;,
-0.012237;0.900643;0.434388;,
-0.012633;0.840329;0.541929;,
-0.011147;0.699360;0.714683;,
-0.010906;0.603403;0.797362;,
-0.020571;0.335910;0.941669;,
-0.004182;0.273127;0.961969;,
0.011498;0.029085;0.999511;,
0.000791;0.173648;0.984807;,
0.201692;-0.561623;0.802433;,
0.232075;-0.646227;0.727002;,
0.134038;-0.373236;0.918003;,
0.096766;-0.269452;0.958140;,
0.282289;-0.786050;0.549944;,
0.302120;-0.841270;0.448317;,
0.328837;-0.915667;0.231127;,
0.335724;-0.934845;0.115563;,
0.335724;-0.934845;-0.115564;,
0.328837;-0.915667;-0.231128;,
0.302119;-0.841270;-0.448318;,
0.282289;-0.786050;-0.549944;,
0.232075;-0.646227;-0.727002;,
0.201692;-0.561623;-0.802434;,
0.115601;-0.321898;-0.939690;,
0.115601;-0.321898;-0.939690;,
-0.000000;0.000000;-1.000000;,
0.011498;0.029086;-0.999511;,
-0.938843;-0.344347;0.000000;,
-0.938843;-0.344347;-0.000000;,
-0.938842;-0.344347;-0.000000;,
-0.938843;-0.344347;0.000000;,
-0.938843;-0.344346;0.000001;,
-0.938842;-0.344348;0.000001;,
-0.938842;-0.344348;-0.000000;,
-0.938842;-0.344347;0.000000;,
-0.938842;-0.344349;0.000003;,
-0.938843;-0.344346;0.000001;,
-0.001174;-0.179269;0.983799;,
-0.004157;-0.405526;0.914074;,
-0.002337;-0.299122;0.954212;,
-0.000843;-0.184884;0.982760;,
-0.009402;-0.694625;0.719310;,
-0.006964;-0.613181;0.789912;,
-0.014277;-0.896991;0.441819;,
-0.012203;-0.845000;0.534627;,
-0.016822;-0.993159;0.115551;,
-0.015999;-0.974442;0.224070;,
-0.016003;-0.974455;-0.224012;,
-0.016835;-0.993958;-0.108458;,
-0.012168;-0.841289;-0.540448;,
-0.014354;-0.901848;-0.431816;,
-0.006892;-0.604715;-0.796412;,
-0.009510;-0.701760;-0.712350;,
-0.002275;-0.290053;-0.957008;,
-0.004221;-0.409225;-0.912424;,
-0.000791;-0.173648;-0.984807;,
-0.001199;-0.179404;-0.983775;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000001;,
-1.000000;0.000001;-0.000002;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.000000;1.000000;,
-0.938843;-0.344346;0.000000;,
-0.938843;-0.344346;0.000001;,
-0.938843;-0.344346;0.000001;,
-0.938843;-0.344346;0.000000;,
-0.938843;-0.344345;0.000000;,
-0.938842;-0.344347;0.000000;,
-0.938842;-0.344347;0.000001;,
-0.938843;-0.344347;-0.000001;,
-0.004557;-0.999990;0.000000;,
-0.004557;-0.999990;0.000001;,
-0.004557;-0.999990;0.000000;,
-0.004557;-0.999990;-0.000000;,
-0.938843;-0.344347;-0.000002;,
-0.938843;-0.344347;-0.000002;,
-0.004557;-0.999990;-0.000000;,
-0.004557;-0.999990;0.000000;,
-0.004557;-0.999990;-0.000000;,
-0.004557;-0.999990;-0.000001;,
0.000791;0.173648;-0.984807;,
-0.938843;-0.344345;-0.000002;,
-0.938843;-0.344347;0.000000;,
-0.938844;-0.344342;-0.000003;,
-0.938843;-0.344346;0.000000;,
-0.938843;-0.344347;0.000000;,
-0.938842;-0.344347;0.000000;,
-0.938842;-0.344348;-0.000002;,
-0.938842;-0.344349;-0.000007;,
0.934253;0.355154;0.032213;,
0.934253;0.355153;0.032214;,
0.938291;0.344146;0.034263;,
0.938291;0.344146;0.034262;,
0.941671;0.334924;0.032871;,
0.942974;0.331375;0.031489;,
0.945336;0.324934;0.027517;,
0.946397;0.322043;0.024927;,
0.948149;0.317266;0.018852;,
0.948841;0.315380;0.015368;,
0.949773;0.312840;0.007921;,
0.950013;0.312185;0.003961;,
0.950013;0.312185;-0.003961;,
0.949773;0.312840;-0.007922;,
0.948841;0.315381;-0.015367;,
0.948149;0.317267;-0.018852;,
0.946397;0.322043;-0.024927;,
0.945336;0.324934;-0.027517;,
0.942974;0.331375;-0.031489;,
0.941671;0.334924;-0.032871;,
0.938982;0.342255;-0.034259;,
0.937595;0.346036;-0.034266;,
0.934903;0.353374;-0.032899;,
0.933599;0.356931;-0.031527;,
0.931229;0.363391;-0.027566;,
0.930164;0.366293;-0.024978;,
0.928404;0.371091;-0.018899;,
0.927709;0.372986;-0.015408;,
0.926772;0.375540;-0.007944;,
0.926531;0.376198;-0.003972;,
0.926530;0.376199;0.003972;,
0.926772;0.375540;0.007944;,
0.927709;0.372986;0.015408;,
0.928405;0.371090;0.018899;,
0.930164;0.366293;0.024978;,
0.931229;0.363391;0.027566;,
-0.022654;0.054187;0.998274;,
-0.132030;0.315812;0.939591;,
-0.132030;0.315812;0.939591;,
0.022654;-0.054188;0.998274;,
0.938843;0.344347;0.000000;,
0.938842;0.344347;0.000000;,
0.938843;0.344347;-0.000001;,
0.938842;0.344347;0.000000;,
0.938843;0.344346;0.000001;,
0.938842;0.344347;-0.000000;,
0.938842;0.344348;-0.000000;,
0.938843;0.344346;-0.000001;,
0.938843;0.344346;-0.000001;,
0.938843;0.344347;0.000000;,
0.938843;0.344347;-0.000002;,
0.938843;0.344347;0.000001;,
0.938843;0.344345;0.000002;,
0.938842;0.344347;0.000000;,
0.938842;0.344347;-0.000000;,
0.938842;0.344347;-0.000001;,
0.938842;0.344348;0.000001;,
0.938843;0.344346;-0.000003;,
0.132030;-0.315813;0.939591;,
0.132030;-0.315813;0.939591;,
0.230307;-0.550888;0.802173;,
0.264973;-0.633808;0.726689;,
0.322239;-0.770786;0.549592;,
0.344843;-0.824855;0.447992;,
0.375289;-0.897681;0.230925;,
0.383135;-0.916448;0.115463;,
0.383135;-0.916448;-0.115462;,
0.375289;-0.897681;-0.230925;,
0.344844;-0.824855;-0.447992;,
0.322239;-0.770785;-0.549593;,
0.264973;-0.633808;-0.726689;,
0.230307;-0.550887;-0.802173;,
0.153083;-0.366170;-0.917870;,
0.110522;-0.264365;-0.958069;,
0.022654;-0.054187;-0.998274;,
-0.022654;0.054188;-0.998274;,
-0.110522;0.264366;-0.958069;,
-0.153083;0.366170;-0.917870;,
-0.230307;0.550888;-0.802173;,
-0.264973;0.633808;-0.726689;,
-0.322238;0.770786;-0.549592;,
-0.344843;0.824856;-0.447991;,
-0.375289;0.897681;-0.230924;,
-0.383135;0.916448;-0.115462;,
-0.383135;0.916448;0.115462;,
-0.375289;0.897681;0.230925;,
-0.344843;0.824855;0.447992;,
-0.322238;0.770786;0.549592;,
-0.264973;0.633808;0.726689;,
-0.230307;0.550887;0.802173;;

 200;
3;2,1,0;,
3;0,3,2;,
3;1,5,4;,
3;4,0,1;,
3;5,7,6;,
3;6,4,5;,
3;7,9,8;,
3;8,6,7;,
3;9,11,10;,
3;10,8,9;,
3;11,13,12;,
3;12,10,11;,
3;13,15,14;,
3;14,12,13;,
3;15,17,16;,
3;16,14,15;,
3;20,19,18;,
3;18,21,20;,
3;22,18,19;,
3;19,23,22;,
3;23,25,24;,
3;24,22,23;,
3;26,24,25;,
3;25,27,26;,
3;27,29,28;,
3;28,26,27;,
3;30,28,29;,
3;29,31,30;,
3;31,33,32;,
3;32,30,31;,
3;35,34,32;,
3;32,33,35;,
3;38,37,36;,
3;36,40,39;,
3;39,42,41;,
3;41,44,43;,
3;39,41,43;,
3;36,39,43;,
3;38,36,43;,
3;45,38,43;,
3;48,47,46;,
3;46,49,48;,
3;51,50,47;,
3;47,48,51;,
3;53,52,50;,
3;50,51,53;,
3;55,54,52;,
3;52,53,55;,
3;57,56,54;,
3;54,55,57;,
3;59,58,56;,
3;56,57,59;,
3;61,60,58;,
3;58,59,61;,
3;63,62,60;,
3;60,61,63;,
3;65,64,62;,
3;62,63,65;,
3;68,67,66;,
3;68,66,69;,
3;68,69,70;,
3;67,72,71;,
3;71,66,67;,
3;72,74,73;,
3;73,71,72;,
3;74,76,75;,
3;75,73,74;,
3;76,78,77;,
3;77,75,76;,
3;78,80,79;,
3;79,77,78;,
3;80,82,81;,
3;81,79,80;,
3;82,84,83;,
3;83,81,82;,
3;84,85,83;,
3;34,35,3;,
3;16,20,21;,
3;21,86,16;,
3;89,88,87;,
3;87,91,90;,
3;90,93,92;,
3;92,94,38;,
3;90,92,38;,
3;87,90,38;,
3;89,87,38;,
3;45,89,38;,
3;97,96,95;,
3;95,98,97;,
3;100,99,38;,
3;38,94,100;,
3;103,102,101;,
3;101,104,103;,
3;16,86,14;,
3;35,105,2;,
3;2,3,35;,
3;100,94,92;,
3;92,106,100;,
3;92,93,107;,
3;107,108,106;,
3;92,107,106;,
3;93,90,107;,
3;109,107,90;,
3;90,91,109;,
3;109,91,87;,
3;87,110,109;,
3;87,88,110;,
3;88,89,111;,
3;111,113,112;,
3;111,112,110;,
3;88,111,110;,
3;89,45,111;,
3;116,115,114;,
3;116,114,117;,
3;116,117,118;,
3;119,116,118;,
3;119,118,120;,
3;121,119,120;,
3;121,120,122;,
3;123,121,122;,
3;123,122,124;,
3;125,123,124;,
3;125,124,126;,
3;127,125,126;,
3;127,126,128;,
3;129,127,128;,
3;129,128,130;,
3;131,129,130;,
3;131,130,132;,
3;133,131,132;,
3;133,132,134;,
3;135,133,134;,
3;135,134,136;,
3;137,135,136;,
3;137,136,138;,
3;139,137,138;,
3;139,138,140;,
3;141,139,140;,
3;141,140,142;,
3;143,141,142;,
3;143,142,144;,
3;145,143,144;,
3;145,144,146;,
3;147,145,146;,
3;147,146,148;,
3;149,147,148;,
3;149,148,114;,
3;149,114,115;,
3;152,151,150;,
3;150,153,152;,
3;156,155,154;,
3;154,158,157;,
3;157,160,159;,
3;154,157,159;,
3;159,162,161;,
3;161,164,163;,
3;159,161,163;,
3;154,159,163;,
3;163,166,165;,
3;165,168,167;,
3;163,165,167;,
3;154,163,167;,
3;156,154,167;,
3;167,170,169;,
3;156,167,169;,
3;171,156,169;,
3;153,150,172;,
3;172,173,153;,
3;174,173,172;,
3;172,175,174;,
3;176,174,175;,
3;175,177,176;,
3;178,176,177;,
3;177,179,178;,
3;180,178,179;,
3;179,181,180;,
3;182,180,181;,
3;181,183,182;,
3;184,182,183;,
3;183,185,184;,
3;186,184,185;,
3;185,187,186;,
3;188,186,187;,
3;187,189,188;,
3;190,188,189;,
3;189,191,190;,
3;192,190,191;,
3;191,193,192;,
3;194,192,193;,
3;193,195,194;,
3;196,194,195;,
3;195,197,196;,
3;198,196,197;,
3;197,199,198;,
3;200,198,199;,
3;199,201,200;,
3;202,200,201;,
3;201,203,202;,
3;152,202,203;,
3;203,151,152;;
 }
}
 }
