xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Line0111 {
   FrameTransformMatrix {
0.000001,0.000000,-1.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
1.000000,0.000000,0.000001,0.000000,
-43.281677,3.000000,-0.000018,1.000000;;
 }
Mesh Line01111 {
 128;
-30.000004;0.396836;-36.666664;,
-30.000004;8.396835;-36.666664;,
-34.999996;10.000332;-36.666664;,
-34.999996;2.000333;-36.666664;,
-25.000000;-1.439899;-36.666664;,
-25.000000;6.560101;-36.666664;,
-20.000000;-3.334944;-36.666664;,
-20.000000;4.665057;-36.666664;,
-15.000002;-5.113369;-36.666664;,
-15.000002;2.886631;-36.666664;,
-10.000002;-6.600251;-36.666672;,
-10.000002;1.399749;-36.666672;,
-5.000000;-7.620660;-36.666672;,
-5.000000;0.379341;-36.666672;,
-0.000000;-7.999667;-36.666672;,
-0.000000;0.000333;-36.666672;,
4.999998;-7.620660;-36.666672;,
4.999998;0.379341;-36.666672;,
9.999999;-6.600251;-36.666664;,
9.999999;1.399750;-36.666664;,
14.999999;-5.113370;-36.666672;,
14.999999;2.886630;-36.666672;,
20.000000;-3.334945;-36.666672;,
20.000000;4.665056;-36.666672;,
25.000004;-1.439900;-36.666672;,
25.000004;6.560101;-36.666672;,
30.000002;0.396835;-36.666672;,
30.000002;8.396835;-36.666672;,
35.000004;2.000333;-36.666672;,
35.000004;10.000332;-36.666672;,
35.000004;2.000333;43.333332;,
35.000004;10.000332;43.333332;,
35.000004;10.000332;-36.666672;,
35.000004;2.000333;-36.666672;,
30.000004;0.396836;43.333332;,
30.000004;8.396835;43.333332;,
35.000004;10.000332;43.333332;,
35.000004;2.000333;43.333332;,
25.000000;-1.439899;43.333328;,
25.000000;6.560101;43.333328;,
20.000000;-3.334944;43.333332;,
20.000000;4.665057;43.333332;,
15.000002;-5.113369;43.333328;,
15.000002;2.886631;43.333328;,
10.000002;-6.600251;43.333336;,
10.000002;1.399749;43.333336;,
5.000000;-7.620660;43.333336;,
5.000000;0.379341;43.333336;,
-0.000000;-7.999667;43.333332;,
-0.000000;0.000333;43.333332;,
-4.999998;-7.620660;43.333332;,
-4.999998;0.379341;43.333332;,
-9.999999;-6.600251;43.333328;,
-9.999999;1.399750;43.333328;,
-14.999999;-5.113370;43.333332;,
-14.999999;2.886630;43.333332;,
-19.999998;-3.334945;43.333328;,
-19.999998;4.665056;43.333328;,
-25.000002;-1.439900;43.333336;,
-25.000002;6.560101;43.333336;,
-30.000000;0.396835;43.333336;,
-30.000000;8.396835;43.333336;,
-34.999992;2.000333;43.333328;,
-34.999992;10.000332;43.333328;,
-34.999996;2.000333;-36.666664;,
-34.999996;10.000332;-36.666664;,
-34.999992;10.000332;43.333328;,
-34.999992;2.000333;43.333328;,
-34.999992;10.000332;43.333328;,
-34.999996;10.000332;-36.666664;,
-30.000000;8.396835;43.333336;,
-30.000004;8.396835;-36.666664;,
-25.000000;6.560101;-36.666664;,
-25.000002;6.560101;43.333336;,
-19.999998;4.665056;43.333328;,
-20.000000;4.665057;-36.666664;,
-14.999999;2.886630;43.333332;,
-15.000002;2.886631;-36.666664;,
-9.999999;1.399750;43.333328;,
-10.000002;1.399749;-36.666672;,
-5.000000;0.379341;-36.666672;,
-4.999998;0.379341;43.333332;,
-0.000000;0.000333;-36.666672;,
-0.000000;0.000333;43.333332;,
5.000000;0.379341;43.333336;,
4.999998;0.379341;-36.666672;,
9.999999;1.399750;-36.666664;,
10.000002;1.399749;43.333336;,
15.000002;2.886631;43.333328;,
14.999999;2.886630;-36.666672;,
20.000000;4.665056;-36.666672;,
20.000000;4.665057;43.333332;,
25.000000;6.560101;43.333328;,
25.000004;6.560101;-36.666672;,
30.000002;8.396835;-36.666672;,
30.000004;8.396835;43.333332;,
35.000004;10.000332;43.333332;,
35.000004;10.000332;-36.666672;,
-34.999996;2.000333;-36.666664;,
-34.999992;2.000333;43.333328;,
-30.000000;0.396835;43.333336;,
-30.000004;0.396836;-36.666664;,
-25.000000;-1.439899;-36.666664;,
-25.000002;-1.439900;43.333336;,
-19.999998;-3.334945;43.333328;,
-20.000000;-3.334944;-36.666664;,
-14.999999;-5.113370;43.333332;,
-15.000002;-5.113369;-36.666664;,
-9.999999;-6.600251;43.333328;,
-10.000002;-6.600251;-36.666672;,
-5.000000;-7.620660;-36.666672;,
-4.999998;-7.620660;43.333332;,
-0.000000;-7.999667;-36.666672;,
-0.000000;-7.999667;43.333332;,
5.000000;-7.620660;43.333336;,
4.999998;-7.620660;-36.666672;,
9.999999;-6.600251;-36.666664;,
10.000002;-6.600251;43.333336;,
15.000002;-5.113369;43.333328;,
14.999999;-5.113370;-36.666672;,
20.000000;-3.334945;-36.666672;,
20.000000;-3.334944;43.333332;,
25.000000;-1.439899;43.333328;,
25.000004;-1.439900;-36.666672;,
30.000002;0.396835;-36.666672;,
30.000004;0.396836;43.333332;,
35.000004;2.000333;43.333332;,
35.000004;2.000333;-36.666672;;

 116;
3;2,1,0;,
3;2,0,3;,
3;1,5,4;,
3;1,4,0;,
3;5,7,6;,
3;5,6,4;,
3;7,9,8;,
3;7,8,6;,
3;9,11,10;,
3;9,10,8;,
3;11,13,12;,
3;11,12,10;,
3;13,15,14;,
3;13,14,12;,
3;15,17,16;,
3;15,16,14;,
3;17,19,18;,
3;17,18,16;,
3;19,21,20;,
3;19,20,18;,
3;21,23,22;,
3;21,22,20;,
3;23,25,24;,
3;23,24,22;,
3;25,27,26;,
3;25,26,24;,
3;27,29,28;,
3;27,28,26;,
3;32,31,30;,
3;32,30,33;,
3;36,35,34;,
3;36,34,37;,
3;35,39,38;,
3;35,38,34;,
3;39,41,40;,
3;39,40,38;,
3;41,43,42;,
3;41,42,40;,
3;43,45,44;,
3;43,44,42;,
3;45,47,46;,
3;45,46,44;,
3;47,49,48;,
3;47,48,46;,
3;49,51,50;,
3;49,50,48;,
3;51,53,52;,
3;51,52,50;,
3;53,55,54;,
3;53,54,52;,
3;55,57,56;,
3;55,56,54;,
3;57,59,58;,
3;57,58,56;,
3;59,61,60;,
3;59,60,58;,
3;61,63,62;,
3;61,62,60;,
3;66,65,64;,
3;66,64,67;,
3;70,69,68;,
3;70,71,69;,
3;70,72,71;,
3;73,72,70;,
3;74,72,73;,
3;74,75,72;,
3;76,75,74;,
3;76,77,75;,
3;78,77,76;,
3;78,79,77;,
3;78,80,79;,
3;81,80,78;,
3;81,82,80;,
3;83,82,81;,
3;84,82,83;,
3;84,85,82;,
3;84,86,85;,
3;87,86,84;,
3;88,86,87;,
3;88,89,86;,
3;88,90,89;,
3;91,90,88;,
3;92,90,91;,
3;92,93,90;,
3;92,94,93;,
3;95,94,92;,
3;96,94,95;,
3;97,94,96;,
3;100,99,98;,
3;100,98,101;,
3;100,101,102;,
3;103,100,102;,
3;104,103,102;,
3;104,102,105;,
3;106,104,105;,
3;106,105,107;,
3;108,106,107;,
3;108,107,109;,
3;108,109,110;,
3;111,108,110;,
3;111,110,112;,
3;113,111,112;,
3;114,113,112;,
3;114,112,115;,
3;114,115,116;,
3;117,114,116;,
3;118,117,116;,
3;118,116,119;,
3;118,119,120;,
3;121,118,120;,
3;122,121,120;,
3;122,120,123;,
3;122,123,124;,
3;125,122,124;,
3;126,125,124;,
3;127,126,124;;
MeshMaterialList {
 1;
 116;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.749020;0.749020;0.749020;1.000000;;
8.000000;
 0.749020;0.749020;0.749020;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 128;
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000001;0.000000;1.000000;,
-0.000002;0.000000;1.000000;,
-0.000002;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.305380;0.952231;-0.000000;,
0.305380;0.952231;-0.000000;,
0.325169;0.945656;-0.000000;,
0.325169;0.945656;-0.000000;,
0.349617;0.936893;0.000000;,
0.349617;0.936893;0.000000;,
0.347994;0.937497;0.000000;,
0.341564;0.939858;0.000000;,
0.318524;0.947915;0.000000;,
0.301826;0.953363;-0.000000;,
0.242733;0.970093;-0.000000;,
0.242733;0.970093;-0.000000;,
0.158780;0.987314;-0.000000;,
0.117249;0.993103;-0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
-0.138045;0.990426;0.000000;,
-0.138045;0.990426;0.000000;,
-0.242733;0.970093;0.000000;,
-0.242733;0.970093;0.000000;,
-0.310187;0.950676;0.000000;,
-0.310186;0.950676;-0.000000;,
-0.344781;0.938683;-0.000000;,
-0.344781;0.938683;-0.000000;,
-0.349617;0.936893;-0.000000;,
-0.349617;0.936893;-0.000000;,
-0.325169;0.945656;-0.000000;,
-0.325169;0.945656;0.000000;,
-0.305380;0.952231;0.000000;,
-0.305380;0.952231;0.000000;,
-0.305380;-0.952231;0.000000;,
-0.305380;-0.952230;0.000000;,
-0.325170;-0.945656;0.000000;,
-0.325169;-0.945656;0.000000;,
-0.349617;-0.936893;-0.000000;,
-0.349617;-0.936893;-0.000000;,
-0.347994;-0.937497;-0.000000;,
-0.341564;-0.939858;-0.000000;,
-0.318523;-0.947915;-0.000000;,
-0.301826;-0.953363;0.000000;,
-0.242733;-0.970093;0.000000;,
-0.242733;-0.970093;0.000000;,
-0.158780;-0.987314;0.000000;,
-0.117249;-0.993103;0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
0.138045;-0.990426;-0.000000;,
0.138045;-0.990426;-0.000000;,
0.242733;-0.970093;-0.000000;,
0.242733;-0.970093;-0.000000;,
0.310187;-0.950676;0.000000;,
0.310186;-0.950676;0.000000;,
0.344781;-0.938683;0.000000;,
0.344781;-0.938683;0.000000;,
0.349617;-0.936893;0.000000;,
0.349617;-0.936893;0.000000;,
0.325169;-0.945656;0.000000;,
0.325169;-0.945656;0.000000;,
0.305380;-0.952231;0.000000;,
0.305380;-0.952231;0.000000;;

 116;
3;2,1,0;,
3;2,0,3;,
3;1,5,4;,
3;1,4,0;,
3;5,7,6;,
3;5,6,4;,
3;7,9,8;,
3;7,8,6;,
3;9,11,10;,
3;9,10,8;,
3;11,13,12;,
3;11,12,10;,
3;13,15,14;,
3;13,14,12;,
3;15,17,16;,
3;15,16,14;,
3;17,19,18;,
3;17,18,16;,
3;19,21,20;,
3;19,20,18;,
3;21,23,22;,
3;21,22,20;,
3;23,25,24;,
3;23,24,22;,
3;25,27,26;,
3;25,26,24;,
3;27,29,28;,
3;27,28,26;,
3;32,31,30;,
3;32,30,33;,
3;36,35,34;,
3;36,34,37;,
3;35,39,38;,
3;35,38,34;,
3;39,41,40;,
3;39,40,38;,
3;41,43,42;,
3;41,42,40;,
3;43,45,44;,
3;43,44,42;,
3;45,47,46;,
3;45,46,44;,
3;47,49,48;,
3;47,48,46;,
3;49,51,50;,
3;49,50,48;,
3;51,53,52;,
3;51,52,50;,
3;53,55,54;,
3;53,54,52;,
3;55,57,56;,
3;55,56,54;,
3;57,59,58;,
3;57,58,56;,
3;59,61,60;,
3;59,60,58;,
3;61,63,62;,
3;61,62,60;,
3;66,65,64;,
3;66,64,67;,
3;70,69,68;,
3;70,71,69;,
3;70,72,71;,
3;73,72,70;,
3;74,72,73;,
3;74,75,72;,
3;76,75,74;,
3;76,77,75;,
3;78,77,76;,
3;78,79,77;,
3;78,80,79;,
3;81,80,78;,
3;81,82,80;,
3;83,82,81;,
3;84,82,83;,
3;84,85,82;,
3;84,86,85;,
3;87,86,84;,
3;88,86,87;,
3;88,89,86;,
3;88,90,89;,
3;91,90,88;,
3;92,90,91;,
3;92,93,90;,
3;92,94,93;,
3;95,94,92;,
3;96,94,95;,
3;97,94,96;,
3;100,99,98;,
3;100,98,101;,
3;100,101,102;,
3;103,100,102;,
3;104,103,102;,
3;104,102,105;,
3;106,104,105;,
3;106,105,107;,
3;108,106,107;,
3;108,107,109;,
3;108,109,110;,
3;111,108,110;,
3;111,110,112;,
3;113,111,112;,
3;114,113,112;,
3;114,112,115;,
3;114,115,116;,
3;117,114,116;,
3;118,117,116;,
3;118,116,119;,
3;118,119,120;,
3;121,118,120;,
3;122,121,120;,
3;122,120,123;,
3;122,123,124;,
3;125,122,124;,
3;126,125,124;,
3;127,126,124;;
 }
}
 }
