xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box011 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.500000,35.000000,1.000000;;
 }
Mesh Box0111 {
 199;
-0.000014;5.729834;-64.999985;,
-0.000014;13.729834;-64.999985;,
-0.000018;15.333330;-69.999977;,
-0.000018;7.333332;-69.999977;,
-0.000021;3.893100;-59.999977;,
-0.000021;11.893099;-59.999977;,
-0.000022;1.998055;-54.999985;,
-0.000022;9.998055;-54.999985;,
-0.000018;0.219630;-49.999989;,
-0.000018;8.219629;-49.999989;,
-0.000011;-1.267252;-44.999985;,
-0.000011;6.732748;-44.999985;,
-0.000013;-2.287661;-39.999985;,
-0.000013;5.712340;-39.999985;,
-0.000021;-2.666668;-34.999985;,
-0.000021;5.333332;-34.999985;,
-0.000017;-2.287661;-29.999989;,
-0.000017;5.712340;-29.999989;,
-0.000025;-1.267252;-24.999990;,
-0.000025;6.732749;-24.999990;,
-0.000021;0.219629;-19.999994;,
-0.000021;8.219629;-19.999994;,
-0.000022;1.998054;-14.999992;,
-0.000022;9.998055;-14.999992;,
-0.000015;3.893098;-9.999988;,
-0.000015;11.893099;-9.999988;,
-0.000019;5.729834;-4.999993;,
-0.000019;13.729834;-4.999993;,
-0.000019;7.333332;0.000008;,
-0.000019;15.333332;0.000008;,
-80.000008;7.333332;-0.000002;,
-80.000008;15.333332;-0.000002;,
-0.000019;15.333332;0.000008;,
-0.000019;7.333332;0.000008;,
-80.000008;14.846191;-0.434678;,
-80.000008;15.333332;-0.000002;,
-80.000008;10.846189;-0.434678;,
-80.000008;7.333332;-0.000002;,
-80.000008;7.333332;-0.000002;,
-77.392540;6.461880;-2.717342;,
-80.000008;10.846189;-0.434678;,
-0.000018;15.333330;-69.999977;,
-0.536145;15.333330;-69.999977;,
-0.536145;11.350130;-69.999977;,
-0.000018;7.333332;-69.999977;,
-0.536145;7.360138;-69.999977;,
-0.000014;13.729834;-64.999985;,
-8.704875;12.939602;-62.848793;,
-3.412479;14.525795;-67.481941;,
-0.000018;15.333330;-69.999977;,
-0.000021;11.893099;-59.999977;,
-11.560604;12.021236;-60.348801;,
-12.418778;11.740566;-59.597527;,
-15.274502;10.793043;-57.097530;,
-0.000022;9.998055;-54.999985;,
-18.349787;9.786545;-54.405323;,
-0.000018;8.219629;-49.999989;,
-24.280792;7.985634;-49.213123;,
-21.205509;8.897329;-51.905331;,
-0.000011;6.732748;-44.999985;,
-30.789526;6.429723;-43.515163;,
-27.136520;7.242194;-46.713127;,
-0.000013;5.712340;-39.999985;,
-33.645256;5.919518;-41.015163;,
-0.000021;5.333332;-34.999985;,
-39.166420;5.422911;-36.181755;,
-36.310692;5.612416;-38.681755;,
-42.073826;5.436686;-33.636513;,
-44.929554;5.626190;-31.136515;,
-0.000017;5.712340;-29.999989;,
-47.353012;5.913371;-29.014940;,
-0.000025;6.732749;-24.999990;,
-50.208744;6.423575;-26.514938;,
-53.935848;7.252529;-23.252106;,
-56.791580;7.995968;-20.752106;,
-0.000021;8.219629;-19.999994;,
-58.395340;8.451492;-19.348120;,
-0.000022;9.998055;-14.999992;,
-61.251068;9.340704;-16.848122;,
-65.797867;10.806213;-12.867700;,
-68.653603;11.753735;-10.367700;,
-0.000015;11.893099;-9.999988;,
-69.437668;12.010170;-9.681300;,
-0.000019;13.729834;-4.999993;,
-69.823700;12.134315;-9.343352;,
-80.000008;14.846191;-0.434678;,
-77.392540;14.461884;-2.717339;,
-80.000008;15.333332;-0.000002;,
-80.000008;14.846191;-0.434678;,
-0.000019;15.333332;0.000008;,
-0.553249;7.328528;-69.985001;,
-0.553249;7.328528;-69.985001;,
-3.410745;6.526284;-67.483459;,
-0.000014;5.729834;-64.999985;,
-0.000018;7.333332;-69.999977;,
-0.000021;3.893100;-59.999977;,
-8.704875;4.939603;-62.848793;,
-11.560604;4.021237;-60.348801;,
-12.418770;3.740567;-59.597534;,
-15.274505;2.793044;-57.097527;,
-0.000022;1.998055;-54.999985;,
-18.349785;1.786543;-54.405327;,
-21.205509;0.897332;-51.905331;,
-0.000018;0.219630;-49.999989;,
-24.280792;-0.014365;-49.213123;,
-27.136520;-0.757805;-46.713127;,
-0.000011;-1.267252;-44.999985;,
-0.000013;-2.287661;-39.999985;,
-30.789526;-1.570277;-43.515163;,
-33.645256;-2.080482;-41.015163;,
-36.310692;-2.387585;-38.681751;,
-0.000021;-2.666668;-34.999985;,
-39.166416;-2.577089;-36.181755;,
-42.073830;-2.563314;-33.636513;,
-44.929554;-2.373811;-31.136515;,
-0.000017;-2.287661;-29.999989;,
-0.000025;-1.267252;-24.999990;,
-47.353016;-2.086629;-29.014936;,
-50.208744;-1.576425;-26.514938;,
-53.935852;-0.747472;-23.252104;,
-56.791580;-0.004030;-20.752106;,
-0.000021;0.219629;-19.999994;,
-0.000022;1.998054;-14.999992;,
-58.395344;0.451493;-19.348116;,
-61.249870;1.347319;-16.849169;,
-65.793259;2.831575;-12.871739;,
-68.653603;3.753737;-10.367700;,
-0.000015;3.893098;-9.999988;,
-0.000019;5.729834;-4.999993;,
-69.437668;4.010171;-9.681300;,
-72.293396;4.928540;-7.181303;,
-77.392540;6.461880;-2.717342;,
-80.000008;7.333332;-0.000002;,
-0.000019;7.333332;0.000008;,
-0.536145;15.333330;-69.999977;,
-72.315392;12.935612;-7.162048;,
-30.789526;6.429723;-43.515163;,
-33.645256;5.919518;-41.015163;,
-21.205509;0.897332;-51.905331;,
-27.136520;7.242194;-46.713127;,
-18.349785;1.786543;-54.405327;,
-15.274505;2.793044;-57.097527;,
-24.280792;7.985634;-49.213123;,
-21.205509;8.897329;-51.905331;,
-12.418770;3.740567;-59.597534;,
-11.560604;4.021237;-60.348801;,
-8.704875;4.939603;-62.848793;,
-18.349787;9.786545;-54.405323;,
-3.410745;6.526284;-67.483459;,
-0.553249;7.328528;-69.985001;,
-0.536145;7.360138;-69.999977;,
-15.274502;10.793043;-57.097530;,
-12.418778;11.740566;-59.597527;,
-11.560604;12.021236;-60.348801;,
-8.704875;12.939602;-62.848793;,
-3.412479;14.525795;-67.481941;,
-0.536145;11.350130;-69.999977;,
-0.536145;15.333330;-69.999977;,
-61.249870;1.347319;-16.849169;,
-58.395344;0.451493;-19.348116;,
-56.791580;-0.004030;-20.752106;,
-65.793259;2.831575;-12.871739;,
-68.653603;3.753737;-10.367700;,
-53.935852;-0.747472;-23.252104;,
-39.166416;-2.577089;-36.181755;,
-36.310692;-2.387585;-38.681751;,
-33.645256;-2.080482;-41.015163;,
-42.073830;-2.563314;-33.636513;,
-72.315392;12.935612;-7.162048;,
-77.392540;14.461884;-2.717339;,
-80.000008;14.846191;-0.434678;,
-69.823700;12.134315;-9.343352;,
-69.437668;12.010170;-9.681300;,
-68.653603;11.753735;-10.367700;,
-65.797867;10.806213;-12.867700;,
-61.251068;9.340704;-16.848122;,
-58.395340;8.451492;-19.348120;,
-56.791580;7.995968;-20.752106;,
-58.395340;8.451492;-19.348120;,
-80.000008;14.846191;-0.434678;,
-56.791580;7.995968;-20.752106;,
-53.935848;7.252529;-23.252106;,
-50.208744;6.423575;-26.514938;,
-47.353012;5.913371;-29.014940;,
-44.929554;5.626190;-31.136515;,
-47.353012;5.913371;-29.014940;,
-80.000008;10.846189;-0.434678;,
-24.280792;-0.014365;-49.213123;,
-44.929554;5.626190;-31.136515;,
-27.136520;-0.757805;-46.713127;,
-30.789526;-1.570277;-43.515163;,
-44.929554;-2.373811;-31.136515;,
-47.353016;-2.086629;-29.014936;,
-50.208744;-1.576425;-26.514938;,
-72.293396;4.928540;-7.181303;,
-69.437668;4.010171;-9.681300;,
-36.310692;5.612416;-38.681755;,
-39.166420;5.422911;-36.181755;,
-42.073826;5.436686;-33.636513;;

 178;
3;2,1,0;,
3;2,0,3;,
3;1,5,4;,
3;1,4,0;,
3;5,7,6;,
3;5,6,4;,
3;7,9,8;,
3;7,8,6;,
3;9,11,10;,
3;9,10,8;,
3;11,13,12;,
3;11,12,10;,
3;13,15,14;,
3;13,14,12;,
3;15,17,16;,
3;15,16,14;,
3;17,19,18;,
3;17,18,16;,
3;19,21,20;,
3;19,20,18;,
3;21,23,22;,
3;21,22,20;,
3;23,25,24;,
3;23,24,22;,
3;25,27,26;,
3;25,26,24;,
3;27,29,28;,
3;27,28,26;,
3;32,31,30;,
3;32,30,33;,
3;36,35,34;,
3;37,35,36;,
3;40,39,38;,
3;43,42,41;,
3;41,44,43;,
3;43,44,45;,
3;48,47,46;,
3;46,49,48;,
3;50,46,47;,
3;47,51,50;,
3;53,50,52;,
3;54,50,53;,
3;53,55,54;,
3;58,57,56;,
3;56,54,58;,
3;61,60,59;,
3;59,56,61;,
3;62,59,60;,
3;60,63,62;,
3;66,65,64;,
3;64,62,66;,
3;68,64,67;,
3;69,64,68;,
3;68,70,69;,
3;71,69,70;,
3;70,72,71;,
3;74,71,73;,
3;75,71,74;,
3;74,76,75;,
3;77,75,76;,
3;76,78,77;,
3;80,77,79;,
3;81,77,80;,
3;80,82,81;,
3;83,81,82;,
3;82,84,83;,
3;83,86,85;,
3;88,87,83;,
3;89,83,87;,
3;90,45,44;,
3;93,92,91;,
3;91,94,93;,
3;92,93,95;,
3;95,96,92;,
3;97,96,95;,
3;98,97,95;,
3;100,99,98;,
3;98,95,100;,
3;101,99,100;,
3;103,102,101;,
3;101,100,103;,
3;104,102,103;,
3;106,105,104;,
3;104,103,106;,
3;105,106,107;,
3;107,108,105;,
3;109,108,107;,
3;111,110,109;,
3;109,107,111;,
3;112,110,111;,
3;113,112,111;,
3;115,114,113;,
3;113,111,115;,
3;114,115,116;,
3;116,117,114;,
3;118,117,116;,
3;119,118,116;,
3;121,120,119;,
3;119,116,121;,
3;120,121,122;,
3;122,123,120;,
3;124,123,122;,
3;125,124,122;,
3;127,126,125;,
3;125,122,127;,
3;126,127,128;,
3;128,129,126;,
3;130,129,128;,
3;128,132,131;,
3;131,130,128;,
3;133,132,128;,
3;48,49,134;,
3;52,50,51;,
3;58,54,55;,
3;61,56,57;,
3;66,62,63;,
3;67,64,65;,
3;73,71,72;,
3;79,77,78;,
3;135,86,83;,
3;83,84,135;,
3;138,137,136;,
3;138,136,139;,
3;140,138,139;,
3;141,140,139;,
3;141,139,142;,
3;141,142,143;,
3;144,141,143;,
3;145,144,143;,
3;146,145,143;,
3;146,143,147;,
3;148,146,147;,
3;149,148,147;,
3;150,149,147;,
3;150,147,151;,
3;150,151,152;,
3;150,152,153;,
3;150,153,154;,
3;150,154,155;,
3;156,150,155;,
3;156,155,157;,
3;160,159,158;,
3;160,158,161;,
3;160,161,162;,
3;163,160,162;,
3;166,165,164;,
3;166,164,167;,
3;170,169,168;,
3;170,168,171;,
3;170,171,172;,
3;170,172,173;,
3;170,173,174;,
3;170,174,175;,
3;170,175,176;,
3;179,178,177;,
3;40,170,180;,
3;40,180,181;,
3;40,181,182;,
3;40,182,183;,
3;186,185,184;,
3;40,188,187;,
3;40,187,189;,
3;40,189,190;,
3;40,190,166;,
3;40,166,167;,
3;40,167,191;,
3;39,40,191;,
3;39,191,192;,
3;39,192,193;,
3;194,39,193;,
3;194,193,163;,
3;195,194,163;,
3;195,163,162;,
3;187,197,196;,
3;187,196,137;,
3;138,187,137;,
3;187,188,198;,
3;198,197,187;;
MeshMaterialList {
 1;
 178;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.752941;0.752941;0.752941;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 199;
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.732279;-0.083629;-0.675850;,
-0.674393;-0.016743;-0.738183;,
-0.665286;-0.006974;-0.746556;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.007127;-0.142546;-0.989762;,
-0.010720;-0.214392;-0.976689;,
-0.002722;0.946749;0.321962;,
-0.002722;0.942181;0.335093;,
-0.002722;0.951133;0.308770;,
-0.000000;0.952230;0.305380;,
-0.000034;0.936879;0.349653;,
-0.000085;0.937751;0.347308;,
-0.000085;0.935961;0.352103;,
0.000191;0.935551;0.353192;,
0.000143;0.939019;0.343866;,
0.000287;0.939353;0.342951;,
0.000329;0.951739;0.306908;,
0.000657;0.952791;0.303626;,
0.000438;0.943706;0.330785;,
0.000824;0.969577;0.244787;,
0.000824;0.976320;0.216329;,
0.000824;0.962005;0.273031;,
0.000524;0.988335;0.152296;,
0.001048;0.986042;0.166496;,
0.000475;1.000000;-0.000542;,
0.001185;0.999334;0.036467;,
0.000699;0.995505;0.094704;,
0.001185;0.999232;-0.039171;,
0.000484;0.995516;-0.094594;,
0.000484;0.990681;-0.136198;,
0.000484;0.984108;-0.177569;,
0.000283;0.969993;-0.243131;,
0.000707;0.974956;-0.222399;,
0.000707;0.964265;-0.264938;,
0.000112;0.956173;-0.292801;,
0.000112;0.950884;-0.309546;,
0.000112;0.945302;-0.326196;,
0.000068;0.938655;-0.344857;,
0.000171;0.940373;-0.340145;,
0.000171;0.936829;-0.349789;,
-0.000009;0.935647;-0.352938;,
-0.000009;0.936845;-0.349744;,
-0.000009;0.938033;-0.346546;,
-0.004273;0.927184;-0.374582;,
0.000000;0.938669;-0.344819;,
0.004589;0.986957;-0.160921;,
0.001974;0.969757;-0.244064;,
-0.017244;0.838404;-0.544776;,
-0.033271;0.665416;-0.745731;,
0.000000;0.952231;-0.305380;,
-0.020940;-0.418789;-0.907842;,
0.000001;-0.952231;-0.305380;,
0.008751;-0.945107;-0.326644;,
0.010626;-0.947841;-0.318565;,
0.000001;-0.952230;-0.305380;,
0.005284;-0.938696;-0.344705;,
-0.002811;-0.941415;-0.337237;,
0.000086;-0.937751;-0.347309;,
0.000057;-0.935671;-0.352872;,
-0.000286;-0.935780;-0.352584;,
-0.000143;-0.937240;-0.348686;,
-0.000191;-0.940302;-0.340342;,
-0.000657;-0.944464;-0.328615;,
-0.000329;-0.947614;-0.319418;,
-0.000438;-0.954740;-0.297442;,
-0.000291;-0.970239;-0.242148;,
-0.001925;-0.966436;-0.256899;,
-0.001185;-0.983762;-0.179475;,
0.002450;-0.975380;-0.220516;,
0.000391;-0.991030;-0.133638;,
0.002517;-0.994960;-0.100240;,
-0.000240;-0.999214;-0.039641;,
-0.001185;-0.999334;-0.036467;,
-0.000790;-0.998682;0.051322;,
0.000694;-0.990333;0.138709;,
-0.001062;-0.993102;0.117249;,
0.000134;-0.976788;0.214210;,
0.002631;-0.985427;0.170077;,
-0.000707;-0.974956;0.222398;,
-0.000471;-0.962395;0.271653;,
0.000437;-0.950618;0.310363;,
-0.000243;-0.953363;0.301826;,
0.000033;-0.941378;0.337353;,
0.000928;-0.946048;0.324026;,
-0.000381;-0.939277;0.343160;,
-0.000303;-0.936863;0.349695;,
-0.000085;-0.937982;0.346685;,
-0.000090;-0.937387;0.348290;,
0.000058;-0.944219;0.329318;,
-0.000183;-0.937787;0.347211;,
0.000329;-0.942149;0.335194;,
0.000329;-0.948934;0.315475;,
-0.000000;-0.952231;0.305380;,
-0.000000;-0.952231;0.305380;,
0.000000;0.952230;0.305381;,
-0.000327;0.942165;-0.335149;,
-0.658689;0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658689;0.000001;-0.752416;,
-0.658689;0.000000;-0.752415;,
-0.658690;-0.000013;-0.752414;,
-0.658689;0.000001;-0.752415;,
-0.658692;-0.000032;-0.752413;,
-0.658690;-0.000009;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658689;0.000001;-0.752415;,
-0.658689;0.000001;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658695;-0.000035;-0.752410;,
-0.658695;-0.000031;-0.752410;,
-0.658692;-0.000014;-0.752413;,
-0.658692;-0.000013;-0.752413;,
-0.658681;0.000048;-0.752423;,
-0.658685;0.000026;-0.752419;,
-0.658689;-0.000009;-0.752415;,
-0.658689;-0.000005;-0.752415;,
-0.658689;-0.000004;-0.752415;,
-0.658689;-0.000005;-0.752415;,
-0.658690;-0.000008;-0.752414;,
-0.658688;0.000008;-0.752416;,
-0.658687;0.000012;-0.752417;,
-0.658684;0.000035;-0.752420;,
-0.658679;0.000069;-0.752424;,
-0.658688;0.000008;-0.752416;,
-0.658690;-0.000004;-0.752415;,
-0.658689;0.000002;-0.752415;,
-0.658692;-0.000017;-0.752413;,
0.658699;0.000060;0.752406;,
0.658699;0.000060;0.752406;,
0.658699;0.000060;0.752406;,
-0.658689;-0.000002;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658690;-0.000005;-0.752415;,
0.658688;-0.000011;0.752416;,
0.658688;-0.000011;0.752416;,
0.658688;-0.000011;0.752416;,
-0.658689;-0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;0.000000;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658689;-0.000000;-0.752415;,
-0.658689;0.000002;-0.752415;,
-0.658687;0.000011;-0.752417;,
-0.658689;0.000001;-0.752415;,
-0.658680;0.000052;-0.752423;,
-0.658689;-0.000000;-0.752415;,
-0.658689;-0.000002;-0.752415;,
-0.658689;-0.000001;-0.752415;;

 178;
3;2,1,0;,
3;2,0,3;,
3;1,5,4;,
3;1,4,0;,
3;5,7,6;,
3;5,6,4;,
3;7,9,8;,
3;7,8,6;,
3;9,11,10;,
3;9,10,8;,
3;11,13,12;,
3;11,12,10;,
3;13,15,14;,
3;13,14,12;,
3;15,17,16;,
3;15,16,14;,
3;17,19,18;,
3;17,18,16;,
3;19,21,20;,
3;19,20,18;,
3;21,23,22;,
3;21,22,20;,
3;23,25,24;,
3;23,24,22;,
3;25,27,26;,
3;25,26,24;,
3;27,29,28;,
3;27,28,26;,
3;32,31,30;,
3;32,30,33;,
3;36,35,34;,
3;37,35,36;,
3;40,39,38;,
3;43,42,41;,
3;41,44,43;,
3;43,44,45;,
3;48,47,46;,
3;46,49,48;,
3;50,46,47;,
3;47,51,50;,
3;53,50,52;,
3;54,50,53;,
3;53,55,54;,
3;58,57,56;,
3;56,54,58;,
3;61,60,59;,
3;59,56,61;,
3;62,59,60;,
3;60,63,62;,
3;66,65,64;,
3;64,62,66;,
3;68,64,67;,
3;69,64,68;,
3;68,70,69;,
3;71,69,70;,
3;70,72,71;,
3;74,71,73;,
3;75,71,74;,
3;74,76,75;,
3;77,75,76;,
3;76,78,77;,
3;80,77,79;,
3;81,77,80;,
3;80,82,81;,
3;83,81,82;,
3;82,84,83;,
3;83,86,85;,
3;88,87,83;,
3;89,83,87;,
3;90,45,44;,
3;93,92,91;,
3;91,94,93;,
3;92,93,95;,
3;95,96,92;,
3;97,96,95;,
3;98,97,95;,
3;100,99,98;,
3;98,95,100;,
3;101,99,100;,
3;103,102,101;,
3;101,100,103;,
3;104,102,103;,
3;106,105,104;,
3;104,103,106;,
3;105,106,107;,
3;107,108,105;,
3;109,108,107;,
3;111,110,109;,
3;109,107,111;,
3;112,110,111;,
3;113,112,111;,
3;115,114,113;,
3;113,111,115;,
3;114,115,116;,
3;116,117,114;,
3;118,117,116;,
3;119,118,116;,
3;121,120,119;,
3;119,116,121;,
3;120,121,122;,
3;122,123,120;,
3;124,123,122;,
3;125,124,122;,
3;127,126,125;,
3;125,122,127;,
3;126,127,128;,
3;128,129,126;,
3;130,129,128;,
3;128,132,131;,
3;131,130,128;,
3;133,132,128;,
3;48,49,134;,
3;52,50,51;,
3;58,54,55;,
3;61,56,57;,
3;66,62,63;,
3;67,64,65;,
3;73,71,72;,
3;79,77,78;,
3;135,86,83;,
3;83,84,135;,
3;138,137,136;,
3;138,136,139;,
3;140,138,139;,
3;141,140,139;,
3;141,139,142;,
3;141,142,143;,
3;144,141,143;,
3;145,144,143;,
3;146,145,143;,
3;146,143,147;,
3;148,146,147;,
3;149,148,147;,
3;150,149,147;,
3;150,147,151;,
3;150,151,152;,
3;150,152,153;,
3;150,153,154;,
3;150,154,155;,
3;156,150,155;,
3;156,155,157;,
3;160,159,158;,
3;160,158,161;,
3;160,161,162;,
3;163,160,162;,
3;166,165,164;,
3;166,164,167;,
3;170,169,168;,
3;170,168,171;,
3;170,171,172;,
3;170,172,173;,
3;170,173,174;,
3;170,174,175;,
3;170,175,176;,
3;179,178,177;,
3;40,170,180;,
3;40,180,181;,
3;40,181,182;,
3;40,182,183;,
3;186,185,184;,
3;40,188,187;,
3;40,187,189;,
3;40,189,190;,
3;40,190,166;,
3;40,166,167;,
3;40,167,191;,
3;39,40,191;,
3;39,191,192;,
3;39,192,193;,
3;194,39,193;,
3;194,193,163;,
3;195,194,163;,
3;195,163,162;,
3;187,197,196;,
3;187,196,137;,
3;138,187,137;,
3;187,188,198;,
3;198,197,187;;
 }
}
 }
