xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box001 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,-2.500000,-35.000000,1.000000;;
 }
Mesh Box0011 {
 188;
0.000020;5.729836;4.999981;,
0.000009;13.729834;4.999981;,
0.000007;15.333330;-0.000019;,
0.000007;7.333332;-0.000019;,
0.000006;3.893102;9.999985;,
0.000010;11.893099;9.999992;,
0.000013;1.998058;14.999992;,
0.000010;9.998056;14.999989;,
0.000012;0.219635;19.999989;,
0.000015;8.219631;19.999992;,
0.000019;-1.267245;24.999992;,
0.000017;6.732752;24.999992;,
0.000022;-2.287653;29.999992;,
0.000013;5.712345;30.000000;,
0.000009;-2.666660;35.000000;,
0.000018;5.333338;35.000000;,
0.000015;-2.287651;40.000000;,
0.000018;5.712346;40.000000;,
0.000019;-1.267242;45.000000;,
0.000008;6.732756;45.000000;,
0.000017;0.219639;50.000000;,
0.000017;8.219635;50.000000;,
0.000016;1.998064;55.000008;,
0.000013;9.998062;55.000000;,
0.000025;3.893108;60.000015;,
0.000028;11.893106;60.000008;,
0.000021;5.729844;65.000015;,
0.000026;13.729843;65.000015;,
0.000013;15.271864;69.808319;,
0.000016;7.578573;69.808319;,
0.000018;7.271868;69.808319;,
-80.000015;15.333324;-0.000008;,
-80.000015;15.182262;0.471031;,
-80.000015;7.935925;0.471031;,
-80.000015;7.333325;0.000000;,
-80.000015;7.182263;0.471031;,
0.000007;7.333332;-0.000019;,
0.000007;15.333330;-0.000019;,
-80.000015;15.333324;-0.000008;,
-80.000015;7.333325;0.000000;,
-80.000015;15.182262;0.471031;,
-80.000015;15.333324;-0.000008;,
0.000007;15.333330;-0.000019;,
-75.126053;13.827522;4.695374;,
0.000009;13.729834;4.999981;,
-74.774590;13.729828;4.999992;,
0.000010;11.893099;9.999992;,
-74.368484;13.600534;5.351967;,
-69.005676;11.893093;9.999996;,
-64.364288;10.368431;14.022766;,
0.000010;9.998056;14.999989;,
-63.236774;9.998051;15.000000;,
0.000015;8.219631;19.999992;,
-57.467865;8.219627;20.000000;,
-58.983406;8.686832;18.686462;,
0.000017;6.732752;24.999992;,
-51.698963;6.732748;25.000004;,
-53.602516;7.223372;23.350159;,
0.000013;5.712345;30.000000;,
-49.499531;6.343713;26.906281;,
0.000018;5.333338;35.000000;,
-43.282291;5.538388;32.294861;,
-45.930054;5.712340;30.000008;,
-40.161152;5.333335;35.000000;,
-37.459869;5.510805;37.341248;,
0.000018;5.712346;40.000000;,
-34.392246;5.712343;40.000000;,
0.000008;6.732756;45.000000;,
-30.847816;6.339285;43.072021;,
-28.623339;6.732754;45.000008;,
-26.698105;7.228964;46.668640;,
0.000017;8.219635;50.000000;,
-22.854435;8.219635;50.000008;,
0.000013;9.998062;55.000000;,
-18.413343;9.588726;53.849167;,
-17.085573;9.998291;54.999969;,
-15.936341;10.375561;55.996033;,
0.000028;11.893106;60.000008;,
-11.316624;11.893106;60.000015;,
0.000026;13.729843;65.000015;,
-5.978864;13.592571;64.626328;,
-5.546445;13.722113;65.001114;,
-5.173412;13.826344;65.324425;,
-80.000015;7.182263;0.471031;,
-75.126053;5.827522;4.695374;,
0.000007;7.333332;-0.000019;,
-80.000015;7.333325;0.000000;,
-74.774590;5.729830;4.999992;,
0.000020;5.729836;4.999981;,
-74.368492;5.600534;5.351963;,
0.000006;3.893102;9.999985;,
-69.005676;3.893097;9.999996;,
-64.364281;2.368433;14.022766;,
-63.236771;1.998054;15.000000;,
0.000013;1.998058;14.999992;,
-58.983398;0.686835;18.686462;,
-57.467865;0.219631;20.000000;,
0.000012;0.219635;19.999989;,
-53.602516;-0.776626;23.350159;,
-51.698956;-1.267250;25.000000;,
0.000019;-1.267245;24.999992;,
-49.499531;-1.656286;26.906281;,
0.000022;-2.287653;29.999992;,
-45.930054;-2.287656;30.000008;,
-43.282291;-2.461609;32.294861;,
0.000009;-2.666660;35.000000;,
-40.161148;-2.666663;35.000000;,
-37.459866;-2.489193;37.341248;,
-34.392246;-2.287654;40.000000;,
0.000015;-2.287651;40.000000;,
-30.847818;-1.660713;43.072021;,
0.000019;-1.267242;45.000000;,
-28.623339;-1.267244;45.000008;,
-26.698103;-0.771032;46.668640;,
-22.854435;0.219638;50.000008;,
0.000017;0.219639;50.000000;,
-18.413450;1.589347;53.849075;,
0.000016;1.998064;55.000008;,
-17.085672;1.998867;54.999886;,
-15.936337;2.375564;55.996033;,
-11.316621;3.893108;60.000015;,
0.000025;3.893108;60.000015;,
-5.978864;5.592573;64.626328;,
0.000021;5.729844;65.000015;,
-5.547717;5.729843;65.000015;,
-5.174572;5.833562;65.323425;,
0.000018;7.271868;69.808319;,
0.000013;15.271864;69.808319;,
-49.499531;6.343713;26.906281;,
-45.930054;5.712340;30.000008;,
-63.236771;1.998054;15.000000;,
-51.698963;6.732748;25.000004;,
-64.364281;2.368433;14.022766;,
-53.602516;7.223372;23.350159;,
-69.005676;3.893097;9.999996;,
-74.368492;5.600534;5.351963;,
-74.774590;5.729830;4.999992;,
-75.126053;5.827522;4.695374;,
-80.000015;7.182263;0.471031;,
-80.000015;7.935925;0.471031;,
-57.467865;8.219627;20.000000;,
-58.983406;8.686832;18.686462;,
-63.236774;9.998051;15.000000;,
-64.364288;10.368431;14.022766;,
-69.005676;11.893093;9.999996;,
-74.368484;13.600534;5.351967;,
-74.774590;13.729828;4.999992;,
-75.126053;13.827522;4.695374;,
-80.000015;15.182262;0.471031;,
-43.282291;-2.461609;32.294861;,
-45.930054;-2.287656;30.000008;,
-49.499531;-1.656286;26.906281;,
-40.161148;-2.666663;35.000000;,
-37.459866;-2.489193;37.341248;,
-51.698956;-1.267250;25.000000;,
-34.392246;-2.287654;40.000000;,
-30.847818;-1.660713;43.072021;,
-53.602516;-0.776626;23.350159;,
-11.316624;11.893106;60.000015;,
-5.978864;13.592571;64.626328;,
-5.546445;13.722113;65.001114;,
-5.173412;13.826344;65.324425;,
0.000013;15.271864;69.808319;,
-15.936341;10.375561;55.996033;,
-17.085573;9.998291;54.999969;,
0.000016;7.578573;69.808319;,
-18.413343;9.588726;53.849167;,
-22.854435;8.219635;50.000008;,
-26.698105;7.228964;46.668640;,
-28.623339;6.732754;45.000008;,
-30.847816;6.339285;43.072021;,
-34.392246;5.712343;40.000000;,
-37.459869;5.510805;37.341248;,
-40.161152;5.333335;35.000000;,
-58.983398;0.686835;18.686462;,
-57.467865;0.219631;20.000000;,
-5.547717;5.729843;65.000015;,
-5.978864;5.592573;64.626328;,
-28.623339;-1.267244;45.000008;,
-11.316621;3.893108;60.000015;,
-15.936337;2.375564;55.996033;,
-26.698103;-0.771032;46.668640;,
-17.085672;1.998867;54.999886;,
-18.413450;1.589347;53.849075;,
-22.854435;0.219638;50.000008;,
0.000018;7.271868;69.808319;,
-5.174572;5.833562;65.323425;,
-43.282291;5.538388;32.294861;;

 176;
3;2,1,0;,
3;2,0,3;,
3;1,5,4;,
3;1,4,0;,
3;5,7,6;,
3;5,6,4;,
3;7,9,8;,
3;7,8,6;,
3;9,11,10;,
3;9,10,8;,
3;11,13,12;,
3;11,12,10;,
3;13,15,14;,
3;13,14,12;,
3;15,17,16;,
3;15,16,14;,
3;17,19,18;,
3;17,18,16;,
3;19,21,20;,
3;19,20,18;,
3;21,23,22;,
3;21,22,20;,
3;23,25,24;,
3;23,24,22;,
3;25,27,26;,
3;25,26,24;,
3;29,27,28;,
3;26,27,29;,
3;29,30,26;,
3;33,32,31;,
3;31,34,33;,
3;33,34,35;,
3;38,37,36;,
3;38,36,39;,
3;42,41,40;,
3;40,43,42;,
3;44,42,43;,
3;43,45,44;,
3;46,44,45;,
3;45,47,46;,
3;49,46,48;,
3;50,46,49;,
3;49,51,50;,
3;53,52,50;,
3;50,54,53;,
3;56,55,52;,
3;52,57,56;,
3;58,55,56;,
3;56,59,58;,
3;61,60,58;,
3;58,62,61;,
3;64,60,63;,
3;65,60,64;,
3;64,66,65;,
3;67,65,66;,
3;66,68,67;,
3;70,67,69;,
3;71,67,70;,
3;70,72,71;,
3;73,71,72;,
3;72,74,73;,
3;76,73,75;,
3;77,73,76;,
3;76,78,77;,
3;79,77,78;,
3;78,80,79;,
3;82,79,81;,
3;85,84,83;,
3;83,86,85;,
3;87,84,85;,
3;85,88,87;,
3;90,89,87;,
3;87,88,90;,
3;91,89,90;,
3;92,91,90;,
3;94,93,92;,
3;92,90,94;,
3;95,93,94;,
3;97,96,95;,
3;95,94,97;,
3;98,96,97;,
3;100,99,98;,
3;98,97,100;,
3;101,99,100;,
3;100,102,101;,
3;103,101,102;,
3;105,104,103;,
3;103,102,105;,
3;106,104,105;,
3;107,106,105;,
3;109,108,107;,
3;107,105,109;,
3;110,108,109;,
3;109,111,110;,
3;112,110,111;,
3;113,112,111;,
3;115,114,113;,
3;113,111,115;,
3;116,114,115;,
3;115,117,116;,
3;118,116,117;,
3;119,118,117;,
3;121,120,119;,
3;119,117,121;,
3;122,120,121;,
3;121,123,122;,
3;124,122,123;,
3;125,124,123;,
3;125,123,126;,
3;48,46,47;,
3;54,50,51;,
3;57,52,53;,
3;62,58,59;,
3;63,60,61;,
3;69,67,68;,
3;75,73,74;,
3;81,79,80;,
3;127,79,82;,
3;130,129,128;,
3;130,128,131;,
3;132,130,131;,
3;132,131,133;,
3;134,132,133;,
3;135,134,133;,
3;136,135,133;,
3;137,136,133;,
3;139,138,137;,
3;139,137,133;,
3;139,133,140;,
3;139,140,141;,
3;139,141,142;,
3;139,142,143;,
3;139,143,144;,
3;139,144,145;,
3;139,145,146;,
3;139,146,147;,
3;139,147,148;,
3;151,150,149;,
3;151,149,152;,
3;151,152,153;,
3;154,151,153;,
3;154,153,155;,
3;154,155,156;,
3;157,154,156;,
3;160,159,158;,
3;161,160,158;,
3;162,161,158;,
3;162,158,163;,
3;162,163,164;,
3;165,162,164;,
3;165,164,166;,
3;165,166,167;,
3;165,167,168;,
3;165,168,169;,
3;165,169,170;,
3;165,170,171;,
3;165,171,172;,
3;165,172,173;,
3;165,173,174;,
3;165,174,175;,
3;165,175,157;,
3;177,176,165;,
3;177,165,157;,
3;177,157,156;,
3;177,156,178;,
3;179,177,178;,
3;180,179,178;,
3;180,178,181;,
3;182,180,181;,
3;183,182,181;,
3;183,181,184;,
3;186,185,165;,
3;165,176,186;,
3;174,173,187;,
3;174,187,129;,
3;130,174,129;;
MeshMaterialList {
 1;
 176;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material Material {
 0.752941;0.752941;0.752941;1.000000;;
8.000000;
 0.301176;0.301176;0.301176;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 188;
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000001;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;-0.000003;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;0.000000;-0.000001;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;0.000001;,
1.000000;0.000000;0.000001;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000001;-0.000001;,
1.000000;-0.000001;-0.000001;,
1.000000;0.000000;0.000000;,
1.000000;0.000001;0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000000;,
1.000000;0.000001;0.000000;,
1.000000;-0.000000;0.000001;,
1.000000;0.000000;0.000003;,
1.000000;0.000002;0.000001;,
1.000000;0.000007;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;-0.000000;-1.000000;,
-0.000000;-0.000001;-1.000000;,
-0.000000;0.952231;0.305380;,
-0.000000;0.952231;0.305380;,
-0.000000;0.952231;0.305380;,
-0.000000;0.952230;0.305383;,
-0.000000;0.947893;0.318590;,
0.000000;0.943372;0.331736;,
0.000000;0.937251;0.348656;,
0.000000;0.938671;0.344813;,
-0.000000;0.936893;0.349617;,
-0.000000;0.935091;0.354408;,
-0.000000;0.939390;0.342851;,
-0.000000;0.938683;0.344781;,
-0.000000;0.954679;0.297636;,
-0.000000;0.947915;0.318523;,
-0.000000;0.942176;0.335118;,
-0.000000;0.970093;0.242733;,
-0.000000;0.970093;0.242733;,
-0.000000;0.958516;0.285039;,
-0.000000;0.988611;0.150495;,
-0.000000;0.979804;0.199960;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.997139;0.075584;,
-0.000000;0.990426;0.138045;,
-0.000000;1.000000;-0.000000;,
-0.000000;0.997139;-0.075585;,
-0.000000;0.993103;-0.117249;,
-0.000000;0.987314;-0.158780;,
-0.000000;0.972187;-0.234208;,
-0.000000;0.979804;-0.199960;,
-0.000000;0.970093;-0.242733;,
-0.000000;0.958516;-0.285039;,
-0.000000;0.953363;-0.301826;,
-0.000000;0.947915;-0.318524;,
0.000005;0.939390;-0.342851;,
0.000007;0.942142;-0.335213;,
0.000013;0.938683;-0.344780;,
0.000004;0.935115;-0.354344;,
-0.000000;0.936295;-0.351215;,
-0.000000;0.937488;-0.348018;,
-0.000832;0.945649;-0.325187;,
-0.000691;0.942199;-0.335053;,
-0.001385;0.948979;-0.315335;,
-0.001388;0.952229;-0.305382;,
0.000000;-0.952230;-0.305382;,
-0.000000;-0.952230;-0.305381;,
-0.000000;-0.952230;-0.305381;,
0.000000;-0.952229;-0.305385;,
0.000000;-0.945656;-0.325170;,
0.000000;-0.945656;-0.325169;,
0.000000;-0.938670;-0.344818;,
0.000000;-0.937250;-0.348658;,
0.000000;-0.936893;-0.349617;,
0.000000;-0.935091;-0.354407;,
0.000000;-0.938683;-0.344780;,
0.000000;-0.938683;-0.344781;,
0.000000;-0.942176;-0.335118;,
0.000000;-0.950676;-0.310186;,
0.000000;-0.950676;-0.310186;,
0.000000;-0.958516;-0.285040;,
0.000000;-0.970093;-0.242733;,
0.000000;-0.970093;-0.242733;,
0.000000;-0.979804;-0.199960;,
0.000000;-0.987314;-0.158780;,
0.000000;-0.993103;-0.117248;,
0.000000;-0.997139;-0.075585;,
0.000000;-0.999885;-0.015159;,
0.000000;-1.000000;-0.000000;,
0.000000;-0.997139;0.075585;,
0.000000;-0.990426;0.138045;,
0.000000;-0.990426;0.138045;,
0.000000;-0.979804;0.199960;,
0.000000;-0.970093;0.242734;,
0.000000;-0.970093;0.242734;,
0.000000;-0.958516;0.285040;,
0.000000;-0.950652;0.310258;,
-0.000008;-0.950664;0.310222;,
-0.000027;-0.942137;0.335228;,
-0.000032;-0.938726;0.344664;,
-0.000047;-0.938769;0.344548;,
-0.000015;-0.935173;0.354190;,
0.000000;-0.936893;0.349617;,
-0.000000;-0.936893;0.349617;,
-0.000000;-0.938671;0.344815;,
-0.000000;-0.945656;0.325169;,
0.000000;-0.945656;0.325168;,
0.000000;-0.952230;0.305382;,
-0.000000;-0.952230;0.305380;,
-0.001387;0.952230;-0.305380;,
-0.654952;-0.000001;0.755671;,
-0.654952;-0.000001;0.755671;,
-0.654952;-0.000000;0.755671;,
-0.654952;0.000001;0.755670;,
-0.654952;0.000002;0.755670;,
-0.654952;0.000000;0.755671;,
-0.654952;-0.000001;0.755671;,
-0.654952;-0.000001;0.755671;,
-0.654952;-0.000000;0.755671;,
-0.654952;0.000001;0.755671;,
-0.654952;0.000000;0.755671;,
-0.654952;-0.000001;0.755671;,
-0.654952;-0.000004;0.755671;,
-0.654952;-0.000004;0.755671;,
-0.654952;-0.000000;0.755671;,
-0.654952;0.000000;0.755671;,
-0.654952;0.000001;0.755671;,
-0.654950;-0.000002;0.755672;,
-0.654950;-0.000002;0.755672;,
-0.654952;-0.000000;0.755671;,
-0.654952;0.000000;0.755671;,
-0.654950;0.000020;0.755672;,
-0.654950;0.000020;0.755672;,
-0.654951;0.000012;0.755671;,
-0.654951;0.000007;0.755671;,
-0.654952;0.000004;0.755671;,
-0.654952;0.000000;0.755671;,
-0.654952;-0.000002;0.755671;,
-0.654951;-0.000008;0.755671;,
-0.654952;-0.000002;0.755671;,
-0.654958;0.000035;0.755666;,
-0.654992;0.000223;0.755636;,
-0.654960;0.000048;0.755664;,
-0.654945;-0.000037;0.755677;,
-0.654945;-0.000036;0.755676;,
-0.654934;-0.000100;0.755686;,
-0.654941;-0.000064;0.755680;,
-0.654960;0.000044;0.755664;,
-0.654952;-0.000001;0.755671;,
-0.654952;0.000002;0.755671;,
-0.654952;-0.000001;0.755671;,
-0.654952;0.000002;0.755671;,
-0.654952;-0.000003;0.755671;,
-0.654953;0.000049;0.755669;,
-0.654952;0.000008;0.755671;,
-0.654951;-0.000032;0.755672;,
-0.654952;-0.000001;0.755671;,
-0.654952;0.000000;0.755671;,
-0.655018;0.000349;0.755613;,
-0.654980;0.000149;0.755646;,
-0.654953;0.000007;0.755670;,
-0.654955;0.000020;0.755668;,
-0.654951;-0.000003;0.755671;,
-0.654947;-0.000028;0.755675;,
-0.654941;-0.000062;0.755680;,
-0.654943;-0.000053;0.755678;,
-0.654953;0.000012;0.755669;,
-0.654951;-0.000004;0.755672;,
-0.654949;-0.000010;0.755673;,
-0.654951;-0.000002;0.755671;;

 176;
3;2,1,0;,
3;2,0,3;,
3;1,5,4;,
3;1,4,0;,
3;5,7,6;,
3;5,6,4;,
3;7,9,8;,
3;7,8,6;,
3;9,11,10;,
3;9,10,8;,
3;11,13,12;,
3;11,12,10;,
3;13,15,14;,
3;13,14,12;,
3;15,17,16;,
3;15,16,14;,
3;17,19,18;,
3;17,18,16;,
3;19,21,20;,
3;19,20,18;,
3;21,23,22;,
3;21,22,20;,
3;23,25,24;,
3;23,24,22;,
3;25,27,26;,
3;25,26,24;,
3;29,27,28;,
3;26,27,29;,
3;29,30,26;,
3;33,32,31;,
3;31,34,33;,
3;33,34,35;,
3;38,37,36;,
3;38,36,39;,
3;42,41,40;,
3;40,43,42;,
3;44,42,43;,
3;43,45,44;,
3;46,44,45;,
3;45,47,46;,
3;49,46,48;,
3;50,46,49;,
3;49,51,50;,
3;53,52,50;,
3;50,54,53;,
3;56,55,52;,
3;52,57,56;,
3;58,55,56;,
3;56,59,58;,
3;61,60,58;,
3;58,62,61;,
3;64,60,63;,
3;65,60,64;,
3;64,66,65;,
3;67,65,66;,
3;66,68,67;,
3;70,67,69;,
3;71,67,70;,
3;70,72,71;,
3;73,71,72;,
3;72,74,73;,
3;76,73,75;,
3;77,73,76;,
3;76,78,77;,
3;79,77,78;,
3;78,80,79;,
3;82,79,81;,
3;85,84,83;,
3;83,86,85;,
3;87,84,85;,
3;85,88,87;,
3;90,89,87;,
3;87,88,90;,
3;91,89,90;,
3;92,91,90;,
3;94,93,92;,
3;92,90,94;,
3;95,93,94;,
3;97,96,95;,
3;95,94,97;,
3;98,96,97;,
3;100,99,98;,
3;98,97,100;,
3;101,99,100;,
3;100,102,101;,
3;103,101,102;,
3;105,104,103;,
3;103,102,105;,
3;106,104,105;,
3;107,106,105;,
3;109,108,107;,
3;107,105,109;,
3;110,108,109;,
3;109,111,110;,
3;112,110,111;,
3;113,112,111;,
3;115,114,113;,
3;113,111,115;,
3;116,114,115;,
3;115,117,116;,
3;118,116,117;,
3;119,118,117;,
3;121,120,119;,
3;119,117,121;,
3;122,120,121;,
3;121,123,122;,
3;124,122,123;,
3;125,124,123;,
3;125,123,126;,
3;48,46,47;,
3;54,50,51;,
3;57,52,53;,
3;62,58,59;,
3;63,60,61;,
3;69,67,68;,
3;75,73,74;,
3;81,79,80;,
3;127,79,82;,
3;130,129,128;,
3;130,128,131;,
3;132,130,131;,
3;132,131,133;,
3;134,132,133;,
3;135,134,133;,
3;136,135,133;,
3;137,136,133;,
3;139,138,137;,
3;139,137,133;,
3;139,133,140;,
3;139,140,141;,
3;139,141,142;,
3;139,142,143;,
3;139,143,144;,
3;139,144,145;,
3;139,145,146;,
3;139,146,147;,
3;139,147,148;,
3;151,150,149;,
3;151,149,152;,
3;151,152,153;,
3;154,151,153;,
3;154,153,155;,
3;154,155,156;,
3;157,154,156;,
3;160,159,158;,
3;161,160,158;,
3;162,161,158;,
3;162,158,163;,
3;162,163,164;,
3;165,162,164;,
3;165,164,166;,
3;165,166,167;,
3;165,167,168;,
3;165,168,169;,
3;165,169,170;,
3;165,170,171;,
3;165,171,172;,
3;165,172,173;,
3;165,173,174;,
3;165,174,175;,
3;165,175,157;,
3;177,176,165;,
3;177,165,157;,
3;177,157,156;,
3;177,156,178;,
3;179,177,178;,
3;180,179,178;,
3;180,178,181;,
3;182,180,181;,
3;183,182,181;,
3;183,181,184;,
3;186,185,165;,
3;165,176,186;,
3;174,173,187;,
3;174,187,129;,
3;130,174,129;;
 }
}
 }
